NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC1ncm91cGVyLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_O0Qh0xse53qWGCOcwNzpjLliETkpXYSHDVoiz6f6lY
# MONGODB_URI=mongodb+srv://notlasagna17:pUSx3T5P5M1SGpDw@cluster0.93ndm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=postgresql://neondb_owner:fXuykN5UJ9cz@ep-crimson-breeze-a5ksf24b.us-east-2.aws.neon.tech/neondb?sslmode=require